
PU/Hit
{
	quota	4324
	material	PU/Hit
	particle_width	0.07
	particle_height	0.07
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_common
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_direction	0.779412 0.637623 0.967467
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	90
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	2000
		position	0 0 0
		velocity	0.18
		velocity_min	0.18
		velocity_max	0.28
		time_to_live	0.4
		time_to_live_min	0.4
		time_to_live_max	0.4
		duration	0.5
		duration_min	0.5
		duration_max	0.5
		repeat_delay	1.348
		repeat_delay_min	1.348
		repeat_delay_max	1.348
	}

	emitter Point
	{
		angle	90
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 0 1
		direction	0 1 0
		emission_rate	2000
		position	0 0 0
		velocity	0.15
		velocity_min	0.15
		velocity_max	0.6
		time_to_live	0.4
		time_to_live_min	0.4
		time_to_live_max	0.4
		duration	0.5
		duration_min	0.5
		duration_max	0.5
		repeat_delay	1.348
		repeat_delay_min	1.348
		repeat_delay_max	1.348
	}

	affector Rotator
	{
		rotation_speed_range_start	-122.4
		rotation_speed_range_end	57.6
		rotation_range_start	15.37
		rotation_range_end	18
	}

	affector ColourFader2
	{
		red1	0
		green1	0
		blue1	0
		alpha1	1
		red2	0
		green2	0
		blue2	0
		alpha2	-1
		state_change	15.28
	}
}
