<?xml version="1.0"?>
<model>
	<!-- an example ship named razor -->
	
	<object id="1">
		<Positionned/>
		<Oriented/>
		<Mobile/>
		
    <Computer/>
    
		<TargetingSystem>
			<ObjectReference name="computer" id="1"/>
		</TargetingSystem>
		
    <ShootingHelper>
			<ObjectReference name="computer" id="1"/>
			<ObjectReference name="laser" id="2"/>
		</ShootingHelper>		

		<GuidanceControler>
			<ObjectReference name="stick" id="6"/>
		</GuidanceControler>
		
		<GuidanceSystem force="3">
			<ObjectReference name="controler" id="1"/>
		</GuidanceSystem>
		
		<Dragger drag_factor="0.005"/>
		
		<Destroyable>
			<Energy value="10" unit="Joule" name="max_hit_points"/>
		</Destroyable>

		<Detector>
			<ObjectReference id="1" name="computer"/>
			<Distance value="8000" unit="Meter" name="range"/>
		</Detector>

		<Massive>
			<Mass value="1" unit="Kilogram"/>
		</Massive>
		
		<Solid>
			<Mesh ogre_ressource="razor.mesh"/>
		</Solid>
	
		<!-- The laser --> 
		<object id="2">
			<Laser>
				<Position x="19.2" y="0" z="57" unit="Meter"/>
				<Orientation/>
				<Energy value="10" unit="Joule"/>
				<Duration value="1" unit="Second" name="shot_delay"/>
			</Laser>
			<Component/>
		</object>

		<object id="3">
			<Stabilizer axis_x="5" axis_y="0" axis_z="0"/>		
			<Component/>
		</object>

		<object id="4">
			<Stabilizer axis_x="0" axis_y="5" axis_z="0"/>		
			<Component/>
		</object>

		<object id="5">
			<Stabilizer axis_x="0" axis_y="0" axis_z="5"/>		
			<Component/>
		</object>

		<!-- The ship's stick  -->
		<object id="6">
			<Stick/>
			<Positionned/>		
			<Component/>
		</object>

		<!-- The ship's throttle stick -->
		<object id="7">
			<Throttle/>
			<Positionned/>		
			<Component/>
		</object>
	
		<!-- The ship's engine controler -->
		<object id="9">
			<EngineControler>
				<ObjectReference id="7" name="throttle"/>
			</EngineControler>
			<Component/>
		</object>

    <!-- The ship's engine -->
    <object id="8">
      <Engine>
        <Force x="0" y="0" z="650" unit="Newton"/>
        <ObjectReference id="9" name="controler"/>
      </Engine>
      <Component/>
    </object>
    
	</object>
</model>