material PU/material/reticule
{
  technique
  {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_check off

      texture_unit
      {
        texture mire.png
        // merge the texture with red : kept for documentation
//        colour_op_ex modulate src_current src_manual 1 0 0
      }
    }
  }
}
  
material PU/material/arrow
{
  technique
  {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_check off

      texture_unit
      {
        texture arrow.png
      }
    }
  }
}

material PU/material/target
{
  technique
  {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_check off

      texture_unit
      {
        texture target.png
      }
    }
  }
}
  