// target
material PU/material/target
{
  technique
  {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_check off

      texture_unit
      {
        texture target.png
        // merge the texture with red : kept for documentation
//        colour_op_ex modulate src_current src_manual 1 0 0
      }
    }
  }
}

// indicate where is the target out of screen
material PU/material/arrow
{
  technique
  {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_check off

      texture_unit
      {
        texture arrow.png
      }
    }
  }
}

// indicate where to shoot
material PU/material/ideal_target
{
  technique
  {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_check off

      texture_unit
      {
        texture ideal_target.png
      }
    }
  }
}

// shooting cursor/reticule
material PU/material/reticule
{
  technique
  {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_check off

      texture_unit
      {
        texture reticule.png
      }
    }
  }
}
