<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="ProjetUnivers" Imagefile="ProjetUnivers.tga" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="ScrollBas" XPos="71" YPos="376" Width="34" Height="37" />
    <Image Name="ScrollHaut" XPos="71" YPos="316" Width="34" Height="37" />
    <Image Name="Scrollligne" XPos="71" YPos="355" Width="34" Height="10" />
    <Image Name="WindowBasCentre" XPos="34" YPos="195" Width="6" Height="73" />
    <Image Name="WindowBasDroite" XPos="71" YPos="195" Width="127" Height="73" />
    <Image Name="WindowBasGauche" XPos="12" YPos="195" Width="4" Height="73" />
    <Image Name="WindowHautCentre" XPos="33" YPos="8" Width="3" Height="23" />
    <Image Name="WindowHautDroite" XPos="71" YPos="8" Width="127" Height="23" />
    <Image Name="WindowHautGauche" XPos="12" YPos="8" Width="7" Height="23" />
    <Image Name="ButtonDroiteNormal" XPos="429" YPos="21" Width="26" Height="70" />
    <Image Name="ButtonDroitePushed" XPos="429" YPos="93" Width="26" Height="68" />
    <Image Name="ButtonGaucheNormal" XPos="233" YPos="21" Width="26" Height="70" />
    <Image Name="ButtonGauchePushed" XPos="233" YPos="93" Width="26" Height="68" />
    <Image Name="ButtonMilieuNormal" XPos="300" YPos="21" Width="26" Height="70" />
    <Image Name="ButtonMilieuPushed" XPos="300" YPos="93" Width="26" Height="68" />
    <Image Name="WindowMilieuCentre" XPos="39" YPos="74" Width="6" Height="8" />
    <Image Name="WindowMilieuDroite" XPos="71" YPos="74" Width="127" Height="18" />
    <Image Name="WindowMilieuGauche" XPos="12" YPos="74" Width="7" Height="8" />
    <Image Name="ButtonDroiteHighlight" XPos="429" YPos="167" Width="26" Height="73" />
    <Image Name="ButtonGaucheHighlight" XPos="233" YPos="167" Width="26" Height="73" />
    <Image Name="ButtonMilieuHighlight" XPos="300" YPos="167" Width="26" Height="73" />
</Imageset>
