<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="projet-univers">
		<Project filename="kernel\compilation\kernel.cbp" />
		<Project filename="action\compilation\action.cbp" />
		<Project filename="input\compilation\input.cbp" />
		<Project filename="model\compilation\model.cbp">
			<Depends filename="kernel\compilation\kernel.cbp" />
		</Project>
		<Project filename="display\compilation\display.cbp">
			<Depends filename="kernel\compilation\kernel.cbp" />
		</Project>
		<Project filename="display\compilation\ogre\ogredisplay.cbp">
			<Depends filename="kernel\compilation\kernel.cbp" />
			<Depends filename="model\compilation\model.cbp" />
		</Project>
		<Project filename="physic\compilation\ode\physicode.cbp">
			<Depends filename="kernel\compilation\kernel.cbp" />
			<Depends filename="model\compilation\model.cbp" />
		</Project>
		<Project filename="physic\compilation\physic.cbp">
			<Depends filename="kernel\compilation\kernel.cbp" />
			<Depends filename="model\compilation\model.cbp" />
		</Project>
		<Project filename="physic\compilation\test_physic.cbp">
			<Depends filename="kernel\compilation\kernel.cbp" />
			<Depends filename="model\compilation\model.cbp" />
			<Depends filename="physic\compilation\ode\physicode.cbp" />
			<Depends filename="physic\compilation\physic.cbp" />
		</Project>
		<Project filename="kernel\compilation\test_kernel.cbp">
			<Depends filename="kernel\compilation\kernel.cbp" />
		</Project>
		<Project filename="demonstration\compilation\demonstration.cbp" active="1">
			<Depends filename="kernel\compilation\kernel.cbp" />
			<Depends filename="action\compilation\action.cbp" />
			<Depends filename="input\compilation\input.cbp" />
			<Depends filename="model\compilation\model.cbp" />
			<Depends filename="display\compilation\display.cbp" />
			<Depends filename="display\compilation\ogre\ogredisplay.cbp" />
			<Depends filename="physic\compilation\ode\physicode.cbp" />
			<Depends filename="physic\compilation\physic.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
