noinst_LIBRARIES = libunivers.a

INCLUDES = -I../..

libunivers_a_SOURCES = ../bien.h \
../etoile.h \
../moteur.h \
../systeme_stellaire.h \
../commandes_pilotage.h \
../galaxie.h \
../objectif.h \
../univers.h \
../composant.h \
../histoire.h \
../planetoide.h \
../vaisseau.h \
../controle_commandes.h \
../mission.h \
../role.h \
../etat_mission.h \
../monde.h \
../societe.h \
../implantation/bien.cpp \
../implantation/moteur.cpp \
../implantation/commandes_pilotage.cpp \
../implantation/planetoide.cpp \
../implantation/composant.cpp \
../implantation/systeme_stellaire.cpp \
../implantation/etat_mission.cpp \
../implantation/univers.cpp \
../implantation/etoile.cpp \
../implantation/vaisseau.cpp \
../implantation/monde.cpp


