noinst_LIBRARIES = libmodele.a

INCLUDES = -I../..

libmodele_a_SOURCES = \
../implantation/objet_physique.cpp \
../implantation/objet_abstrait.cpp \
../implantation/bien.cpp \
../implantation/moteur.cpp \
../implantation/commandes_pilotage.cpp \
../implantation/planetoide.cpp \
../implantation/composant.cpp \
../implantation/systeme_stellaire.cpp \
../implantation/etat_mission.cpp \
../implantation/univers.cpp \
../implantation/etoile.cpp \
../implantation/vaisseau.cpp \
../implantation/monde.cpp
