/***************************************************************************
 *   Copyright (C) 2004 by Equipe Projet Univers                           *
 *   rogma.boami@free.fr                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/





#ifndef _PU_BASE_CLASSE_MH_
#define _PU_BASE_CLASSE_MH_

// Includes
#include <opencxx/mop.h>



/// Méta-classe des classes de ProjetUnivers
/*!
  Cette méta-classe sert principalement à regrouper des méthodes 
  pratiques à toute méta-classe.  
*/
class Classe : public Opencxx::Class {
public:

  ///////////////////////
  // Modifie une classe sérialisable C en ajoutant deux méthodes 
  // publiques : 
  // -  static C* Lire(const Base::Chaine&) 
  //      qui désérialise à partir de xml.
  // -  Base::Chaine Ecrire() const 
  //      qui sérialisent un objet et ses composants 
  //      en xml.
  void TranslateClass(Opencxx::Environment* env) ;

protected:

  
 
};



#endif //_CLASSE_MH_
