/***************************************************************************
 *   Copyright (C) 2004 by Equipe Projet Univers                           *
 *   rogma.boami@free.fr                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/



// Includes
#include <opencxx/mop.h>

using namespace Opencxx ;

// ********************************************
// --> pas forcément obligatoire...

/*
CLASS
  ChangeDefautMetaclass

  Classe permettant de modifier la méta-classe par défaut.

FONCTIONNEMENT
  Cette classe est chargée 

class ChangeDefautMetaclass : public Class {
public:

  static bool Initialize()
  {
    // La méta-class par défaut n'est plus Class mais 
    // ReglesProgrammation.
    Class::ChangeDefaultMetaclass("ReglesProgrammation")
    return true ;
  }
};
*/
// ********************************************


/*
CLASS
  ReglesProgrammation

  Classe permettant de vérifier les règles de programmation.

*/
class ReglesProgrammation : public Class {
public:
  static bool Initialize()
  {
    // La méta-class par défaut n'est plus Class mais 
    // ReglesProgrammation.
    Class::ChangeDefaultMetaclass("ReglesProgrammation") ;
    return true ;
    
  }
  ///////////////////////
  // Vérifie effectivement toutes les règles, lève une erreur en cas de 
  // violation d'une règle.
  void TranslateClass(Environment* env) ;

  
};


