/***************************************************************************
 *   Copyright (C) 2004 by Equipe Projet Univers                           *
 *   rogma.boami@free.fr                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/



// Includes
#include <opencxx/mop.h>

using namespace Opencxx ;


///  Classe des classes C++ qui sont sérialisées en XML.

/*!
  Cette méta classe représente le fait pour une classe C++ d'ête sérialisée en 
  XML
*/
class Serialisable : public Class {
public:

  /// Ajoutant les méthodes de sérialisation et desérialisation.
  /*!
    Ajoute deux méthodes publiques : 
    -  static C* Lire(const Base::Chaine&) 
      qui désérialise à partir de xml.
    -  Base::Chaine Ecrire() const 
      qui sérialisent un objet et ses composants 
      en xml.
  */
  void TranslateClass(Opencxx::Environment* env) ;
 


  /// Serialisable est la méta classe par défaut.
  /*!
    Ceci est très pratique puis que le code C++ n'a pas à étre changé. 
    On peut donc ainsi introspecter et modifier du code qui reste du 
    pur C++.  
   
  */
  static bool Initialize() ;

  virtual Ptree* TranslateMemberRead(Environment*,
               Ptree* object, Ptree* access_op,
               Ptree* member_name);
               
  virtual Ptree* TranslateMemberRead(Environment*, Ptree* member_name);

};

