# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
# Projet Univers resources
Zip=../../media/PU/ciel.zip
Zip=../../media/PU/explosions.zip
Zip=../../media/PU/explosion_2.zip
FileSystem=../../media/PU
FileSystem=../../media/PU/base
FileSystem=../../media/PU/base/space_dust
FileSystem=../../media/PU/sounds

FileSystem=../../media/datafiles/configs/
FileSystem=../../media/datafiles/lua_scripts/
[fonts]
FileSystem=../../media/datafiles/fonts/
[layouts]
FileSystem=../../media/datafiles/layouts/
[schemes]
FileSystem=../../media/datafiles/schemes/
[imagesets]
FileSystem=../../media/datafiles/imagesets/
[looknfeels]
FileSystem=../../media/datafiles/looknfeel/
