<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="ProjetUnivers" Imagefile="ProjetUnivers.tga" NativeHorzRes="800" NativeVertRes="600" >
<Image Name="ButtonDroiteHighlight" XPos="384" YPos="118" Width="8" Height="50" />
<Image Name="ButtonDroiteNormal" XPos="384" YPos="16" Width="8" Height="50" />
<Image Name="ButtonDroitePushed" XPos="384" YPos="67" Width="8" Height="50" />
<Image Name="ButtonGaucheHighlight" XPos="204" YPos="118" Width="8" Height="50" />
<Image Name="ButtonGaucheNormal" XPos="204" YPos="16" Width="8" Height="50" />
<Image Name="ButtonGauchePushed" XPos="204" YPos="67" Width="8" Height="50" />
<Image Name="ButtonMilieuHighlight" XPos="236" YPos="118" Width="8" Height="50" />
<Image Name="ButtonMilieuNormal" XPos="236" YPos="16" Width="8" Height="50" />
<Image Name="ButtonMilieuPushed" XPos="236" YPos="67" Width="8" Height="50" />
<Image Name="Image" XPos="0" YPos="0" Width="1573" Height="1316" />
<Image Name="Root" XPos="0" YPos="0" Width="800" Height="600" />
<Image Name="WindowBasCentre" XPos="35" YPos="155" Width="2" Height="71" />
<Image Name="WindowBasDroite" XPos="71" YPos="155" Width="127" Height="71" />
<Image Name="WindowBasGauche" XPos="26" YPos="155" Width="6" Height="71" />
<Image Name="WindowHautCentre" XPos="34" YPos="15" Width="3" Height="23" />
<Image Name="WindowHautDroite" XPos="71" YPos="15" Width="127" Height="23" />
<Image Name="WindowHautGauche" XPos="26" YPos="15" Width="7" Height="23" />
<Image Name="WindowMilieuCentre" XPos="45" YPos="43" Width="8" Height="9" />
<Image Name="WindowMilieuDroite" XPos="71" YPos="76" Width="127" Height="8" />
<Image Name="WindowMilieuGauche" XPos="26" YPos="42" Width="7" Height="9" />
</Imageset>

