// Space dust to show speed
PU/base/SpaceDust
{
    material PE/lensflare
    particle_width 0.001
    particle_height 0.001
    cull_each true
    quota 3000
    billboard_type point

    // Area emitter
    emitter Box
    {
        width 100
        height 100
        depth 0
        emission_rate 70
        velocity_min  0
        velocity_max  0
        time_to_live  2
        time_to_live_min  2
        time_to_live_max  2
        direction 0 0 1
        position 0 0 -100
    }

    affector DirectionRandomiser
    {
      randomness  50
      scope 1
      keep_velocity true
    }
    
}